<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="startScreenVC" id="BYZ-38-t0r" customClass="ALMStartScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="lxz-i1-GPl" userLabel="TitleTextField">
                                <rect key="frame" x="20" y="120" width="374" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Who's your Doppel?">
                                        <attributes>
                                            <color key="NSColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="clipping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-sJ-XrX" userLabel="startButton" customClass="ALMButtonLayer">
                                <rect key="frame" x="190" y="633" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </variation>
                                <connections>
                                    <action selector="startTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kxA-Pq-WNs"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXa-Cy-1a9" userLabel="CVOneContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Tpk-6d-ek5" kind="embed" id="ern-Gp-TJG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZe-1c-bF5" userLabel="CVTwoContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="FIY-dB-Zg9" kind="embed" id="OFf-dN-zFR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.32941176470588235" green="0.91764705882352937" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.3411764706" green="0.80784313730000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mbl-sJ-XrX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mQ-Dg-8nE"/>
                            <constraint firstItem="qXa-Cy-1a9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CZT-T6-pce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lxz-i1-GPl" secondAttribute="trailing" id="Ohn-8Z-K9I"/>
                            <constraint firstAttribute="trailing" secondItem="qXa-Cy-1a9" secondAttribute="trailing" id="P3T-5j-v4Z"/>
                            <constraint firstItem="AZe-1c-bF5" firstAttribute="width" secondItem="qXa-Cy-1a9" secondAttribute="width" id="QAb-NL-vgE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mbl-sJ-XrX" secondAttribute="bottom" multiplier="1.04" id="RSf-WX-PUe"/>
                            <constraint firstItem="lxz-i1-GPl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="6" id="Tr0-c4-T4M"/>
                            <constraint firstItem="mbl-sJ-XrX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="WS1-Mp-DD4"/>
                            <constraint firstItem="qXa-Cy-1a9" firstAttribute="top" secondItem="lxz-i1-GPl" secondAttribute="bottom" multiplier="1.35" constant="8" symbolic="YES" id="X0A-73-1H9"/>
                            <constraint firstItem="qXa-Cy-1a9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="bw9-71-jk1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lxz-i1-GPl" secondAttribute="leading" id="crq-26-44K"/>
                            <constraint firstItem="AZe-1c-bF5" firstAttribute="top" secondItem="qXa-Cy-1a9" secondAttribute="bottom" multiplier="1.3" id="dUV-Hs-NHd">
                                <variation key="heightClass=regular" constant="1"/>
                            </constraint>
                            <constraint firstItem="lxz-i1-GPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fgd-4h-FBW"/>
                            <constraint firstItem="lxz-i1-GPl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="rdQ-9v-DX8"/>
                            <constraint firstItem="AZe-1c-bF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tAG-gq-Ppk"/>
                            <constraint firstItem="AZe-1c-bF5" firstAttribute="height" secondItem="qXa-Cy-1a9" secondAttribute="height" id="veO-FJ-VUf">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qXa-Cy-1a9"/>
                                <exclude reference="AZe-1c-bF5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QAb-NL-vgE"/>
                                <exclude reference="dUV-Hs-NHd"/>
                                <exclude reference="tAG-gq-Ppk"/>
                                <exclude reference="veO-FJ-VUf"/>
                                <exclude reference="CZT-T6-pce"/>
                                <exclude reference="P3T-5j-v4Z"/>
                                <exclude reference="X0A-73-1H9"/>
                                <exclude reference="bw9-71-jk1"/>
                                <exclude reference="rdQ-9v-DX8"/>
                                <exclude reference="3mQ-Dg-8nE"/>
                                <exclude reference="WS1-Mp-DD4"/>
                                <exclude reference="RSf-WX-PUe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="qXa-Cy-1a9"/>
                                <include reference="AZe-1c-bF5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QAb-NL-vgE"/>
                                <include reference="dUV-Hs-NHd"/>
                                <include reference="tAG-gq-Ppk"/>
                                <include reference="veO-FJ-VUf"/>
                                <include reference="CZT-T6-pce"/>
                                <include reference="P3T-5j-v4Z"/>
                                <include reference="X0A-73-1H9"/>
                                <include reference="bw9-71-jk1"/>
                                <include reference="rdQ-9v-DX8"/>
                                <include reference="3mQ-Dg-8nE"/>
                                <include reference="WS1-Mp-DD4"/>
                                <include reference="RSf-WX-PUe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="startButton" destination="mbl-sJ-XrX" id="nco-3o-f7G"/>
                        <segue destination="1fu-ia-xTs" kind="show" identifier="questionVCSegue" id="2W3-qk-QPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="357"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="jdg-a9-pNc">
            <objects>
                <viewController storyboardIdentifier="questionVC" title="QuestionVC" id="1fu-ia-xTs" customClass="ALMQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFX-lS-3xi"/>
                        <viewControllerLayoutGuide type="bottom" id="Xbz-2T-NlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zwY-Ad-kXO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="VlR-tX-lo1" customClass="ALMButtonLayer">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Next!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cvo-6h-z7Q" kind="show" id="Pfz-6d-0Ig"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nBZ-lR-IKm">
                                <rect key="frame" x="-50" y="285" width="220" height="30"/>
                                <subviews>
                                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-Nk-hnF" userLabel="choiceAbutton" customClass="ALMButtonLayer">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttClicked:" destination="1fu-ia-xTs" eventType="touchUpInside" id="0JT-jD-I57"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-PZ-qan" userLabel="choiceBbutton" customClass="ALMButtonLayer">
                                        <rect key="frame" x="58" y="0.0" width="46" height="30"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="1" maxX="0.0" maxY="2"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttClicked:" destination="1fu-ia-xTs" eventType="touchUpInside" id="430-ah-9Ng"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anf-Qe-sH8" userLabel="choiceCbutton" customClass="ALMButtonLayer">
                                        <rect key="frame" x="116" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttClicked:" destination="1fu-ia-xTs" eventType="touchUpInside" id="wkv-rb-06K"/>
                                        </connections>
                                    </button>
                                    <button autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zp8-QL-pff" userLabel="choiceDbutton" customClass="ALMButtonLayer">
                                        <rect key="frame" x="174" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttClicked:" destination="1fu-ia-xTs" eventType="touchUpInside" id="mtk-7C-S0q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular" alignment="fill" axis="vertical"/>
                            </stackView>
                            <textView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-NC-cCV" userLabel="QuestionTextView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="mG8-Bp-U3S"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="light"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mG8-Bp-U3S"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <mask key="constraints">
                                        <include reference="mG8-Bp-U3S"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-G5-ed7" userLabel="progressIndicator">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4Wa-zG-S1x"/>
                                    <constraint firstAttribute="height" constant="45" id="wl4-ed-Lu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Wa-zG-S1x"/>
                                        <exclude reference="wl4-ed-Lu2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Wa-zG-S1x"/>
                                        <include reference="wl4-ed-Lu2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VlR-tX-lo1" firstAttribute="width" secondItem="zwY-Ad-kXO" secondAttribute="width" multiplier="0.5" id="1uW-HA-ndZ"/>
                            <constraint firstItem="N6m-G5-ed7" firstAttribute="top" secondItem="oFX-lS-3xi" secondAttribute="bottom" multiplier="1.1" id="20e-dS-0GP">
                                <variation key="heightClass=regular" constant="-2"/>
                            </constraint>
                            <constraint firstItem="nBZ-lR-IKm" firstAttribute="height" secondItem="zwY-Ad-kXO" secondAttribute="height" multiplier="0.5" id="7gG-Yv-igb"/>
                            <constraint firstItem="JAv-NC-cCV" firstAttribute="top" secondItem="oFX-lS-3xi" secondAttribute="bottom" multiplier="4" id="DBF-8p-9Nm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6m-G5-ed7" secondAttribute="trailing" constant="17" id="T4b-23-8mm">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nBZ-lR-IKm" firstAttribute="top" secondItem="JAv-NC-cCV" secondAttribute="bottom" multiplier="1.35" id="TUb-ug-kQB"/>
                            <constraint firstItem="JAv-NC-cCV" firstAttribute="leading" secondItem="zwY-Ad-kXO" secondAttribute="leadingMargin" constant="17" id="X1p-xD-IVq"/>
                            <constraint firstItem="Xbz-2T-NlP" firstAttribute="top" secondItem="VlR-tX-lo1" secondAttribute="bottom" multiplier="1.1" id="XhK-LX-1sC"/>
                            <constraint firstItem="nBZ-lR-IKm" firstAttribute="centerX" secondItem="zwY-Ad-kXO" secondAttribute="centerX" id="aXr-7E-woY"/>
                            <constraint firstItem="VlR-tX-lo1" firstAttribute="centerX" secondItem="zwY-Ad-kXO" secondAttribute="centerX" id="hL4-BF-Y4C"/>
                            <constraint firstItem="nBZ-lR-IKm" firstAttribute="width" secondItem="JAv-NC-cCV" secondAttribute="width" id="sAC-Wf-J63"/>
                            <constraint firstItem="JAv-NC-cCV" firstAttribute="centerX" secondItem="zwY-Ad-kXO" secondAttribute="centerX" id="zzH-cg-4s7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VlR-tX-lo1"/>
                                <exclude reference="JAv-NC-cCV"/>
                                <exclude reference="N6m-G5-ed7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1uW-HA-ndZ"/>
                                <exclude reference="hL4-BF-Y4C"/>
                                <exclude reference="20e-dS-0GP"/>
                                <exclude reference="T4b-23-8mm"/>
                                <exclude reference="DBF-8p-9Nm"/>
                                <exclude reference="X1p-xD-IVq"/>
                                <exclude reference="zzH-cg-4s7"/>
                                <exclude reference="7gG-Yv-igb"/>
                                <exclude reference="TUb-ug-kQB"/>
                                <exclude reference="aXr-7E-woY"/>
                                <exclude reference="sAC-Wf-J63"/>
                                <exclude reference="XhK-LX-1sC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="VlR-tX-lo1"/>
                                <include reference="JAv-NC-cCV"/>
                                <include reference="N6m-G5-ed7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1uW-HA-ndZ"/>
                                <include reference="hL4-BF-Y4C"/>
                                <include reference="20e-dS-0GP"/>
                                <include reference="T4b-23-8mm"/>
                                <include reference="DBF-8p-9Nm"/>
                                <include reference="X1p-xD-IVq"/>
                                <include reference="zzH-cg-4s7"/>
                                <include reference="7gG-Yv-igb"/>
                                <include reference="TUb-ug-kQB"/>
                                <include reference="aXr-7E-woY"/>
                                <include reference="sAC-Wf-J63"/>
                                <include reference="XhK-LX-1sC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="choiceAbutton" destination="Rbn-Nk-hnF" id="zjG-4a-f1h"/>
                        <outlet property="choiceBbutton" destination="zlk-PZ-qan" id="ZBQ-pG-zGO"/>
                        <outlet property="choiceCbutton" destination="Anf-Qe-sH8" id="c09-1n-iBv"/>
                        <outlet property="choiceDbutton" destination="zp8-QL-pff" id="l6e-o0-IEZ"/>
                        <outlet property="nextButton" destination="VlR-tX-lo1" id="L2T-Pf-YM9"/>
                        <outlet property="progressIndicatorLabel" destination="N6m-G5-ed7" id="cHN-5x-Ocd"/>
                        <outlet property="questionStackview" destination="nBZ-lR-IKm" id="AlO-k9-M7a"/>
                        <outlet property="questionTextView" destination="JAv-NC-cCV" id="YnC-mA-mJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E0-iv-AoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="357"/>
        </scene>
        <!--AnalysisVC-->
        <scene sceneID="hre-qR-hWl">
            <objects>
                <viewController title="AnalysisVC" id="cvo-6h-z7Q" customClass="ALMAnalysisViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQ4-s5-tz2"/>
                        <viewControllerLayoutGuide type="bottom" id="EOA-xu-7gF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pB-Ft-bYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shf-1F-k12" customClass="ALMButtonLayer">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Next!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aIw-RU-tpD" kind="show" id="Q4P-Zd-uQp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="SHm-gK-cQQ">
                                <rect key="frame" x="-8" y="0.0" width="974" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-zy-xD9" userLabel="LeftStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="484" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gpm-Us-f7A" userLabel="ImageViewA">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsM-cZ-ZUn" userLabel="ImageViewB">
                                                <rect key="frame" x="244" y="0.0" width="240" height="128"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=regular" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Gq-lW-Nzm" userLabel="RightStackView">
                                        <rect key="frame" x="490" y="0.0" width="484" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-hs-9EC" userLabel="ImageViewC">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pj6-Hx-Z2j" userLabel="ImageViewD">
                                                <rect key="frame" x="244" y="0.0" width="240" height="128"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                </accessibility>
                                            </imageView>
                                        </subviews>
                                        <variation key="heightClass=regular" axis="vertical"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SHm-gK-cQQ" firstAttribute="centerX" secondItem="7pB-Ft-bYD" secondAttribute="centerX" id="75R-7x-iaa"/>
                            <constraint firstItem="SHm-gK-cQQ" firstAttribute="width" secondItem="7pB-Ft-bYD" secondAttribute="width" multiplier="0.95" id="QV8-9p-2a9"/>
                            <constraint firstItem="EOA-xu-7gF" firstAttribute="top" secondItem="shf-1F-k12" secondAttribute="bottom" multiplier="1.2" id="WDa-sv-gL7"/>
                            <constraint firstItem="SHm-gK-cQQ" firstAttribute="top" secondItem="gQ4-s5-tz2" secondAttribute="bottom" id="a0X-3v-bHm"/>
                            <constraint firstItem="shf-1F-k12" firstAttribute="centerX" secondItem="7pB-Ft-bYD" secondAttribute="centerX" id="dwB-Ye-nTx"/>
                            <constraint firstItem="SHm-gK-cQQ" firstAttribute="height" secondItem="7pB-Ft-bYD" secondAttribute="height" multiplier="0.6" id="kR4-dH-IYr"/>
                            <constraint firstItem="shf-1F-k12" firstAttribute="width" secondItem="7pB-Ft-bYD" secondAttribute="width" multiplier="0.5" id="pwg-m9-HDh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="shf-1F-k12"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="75R-7x-iaa"/>
                                <exclude reference="QV8-9p-2a9"/>
                                <exclude reference="a0X-3v-bHm"/>
                                <exclude reference="WDa-sv-gL7"/>
                                <exclude reference="dwB-Ye-nTx"/>
                                <exclude reference="pwg-m9-HDh"/>
                                <exclude reference="kR4-dH-IYr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="shf-1F-k12"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="75R-7x-iaa"/>
                                <include reference="QV8-9p-2a9"/>
                                <include reference="a0X-3v-bHm"/>
                                <include reference="WDa-sv-gL7"/>
                                <include reference="dwB-Ye-nTx"/>
                                <include reference="pwg-m9-HDh"/>
                                <include reference="kR4-dH-IYr"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="characterFive" destination="pj6-Hx-Z2j" id="6Mz-Y1-wBx"/>
                        <outlet property="characterFour" destination="lAO-hs-9EC" id="Ypk-Ie-afE"/>
                        <outlet property="characterThree" destination="PsM-cZ-ZUn" id="Eb6-QZ-sEy"/>
                        <outlet property="characterTwo" destination="Gpm-Us-f7A" id="yBf-ds-Y9R"/>
                        <outlet property="doppelStackView" destination="SHm-gK-cQQ" id="dgO-oY-r5M"/>
                        <outlet property="finallyButton" destination="shf-1F-k12" id="Mab-hr-w85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b5-aU-xRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="357.75"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="MgQ-6B-eue">
            <objects>
                <viewController id="aIw-RU-tpD" customClass="ALMEndViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61N-qp-8eZ"/>
                        <viewControllerLayoutGuide type="bottom" id="f1M-pb-xa4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ch-8j-XHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-GK-Qfl" userLabel="backgroundImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fHw-ES-nCu" userLabel="duppelMugShotImageView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2eS-Jo-Egj" userLabel="duppelTraitsStackView">
                                <rect key="frame" x="139" y="435" width="25" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P80-hG-gCh">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOa-yT-jZj">
                                        <rect key="frame" x="0.0" y="30" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elm-60-TSf">
                                        <rect key="frame" x="0.0" y="60" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-aU-ehC">
                                        <rect key="frame" x="0.0" y="90" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDm-N2-RUH">
                                        <rect key="frame" x="0.0" y="120" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for Playing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aui-ie-zcu" userLabel="thanksTextLabel" customClass="ALMLabelLayer">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="j5Y-Xw-WIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="j5Y-Xw-WIn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="j5Y-Xw-WIn"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrZ-7n-MNf" userLabel="Play Again?" customClass="ALMButtonLayer">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Play Again?">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="aIw-RU-tpD" eventType="touchUpInside" id="o9p-ah-k2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUD-Fi-sH1" userLabel="Share Results" customClass="ALMButtonLayer">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Share Results">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="OpF-Ek-Cvf" kind="show" id="Wrk-Du-yPj"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwx-As-0hg" userLabel="doppelNameLabel" customClass="ALMLabelLayer">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-3h-3W3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="cvo-6h-z7Q" kind="show" identifier="backButtonSegue" id="aaz-A3-x1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cwx-As-0hg" firstAttribute="top" secondItem="fHw-ES-nCu" secondAttribute="bottom" id="0fu-LC-elO"/>
                            <constraint firstItem="BrZ-7n-MNf" firstAttribute="width" secondItem="Aui-ie-zcu" secondAttribute="width" multiplier="0.4" id="0kC-si-O30"/>
                            <constraint firstItem="Cwx-As-0hg" firstAttribute="centerX" secondItem="6Ch-8j-XHe" secondAttribute="centerX" id="5qg-nq-Q07"/>
                            <constraint firstItem="2eS-Jo-Egj" firstAttribute="top" relation="lessThanOrEqual" secondItem="Cwx-As-0hg" secondAttribute="bottom" multiplier="1.1" id="9Zy-kj-e4L"/>
                            <constraint firstItem="cNM-3h-3W3" firstAttribute="top" secondItem="61N-qp-8eZ" secondAttribute="bottom" constant="8" id="AUz-SD-dc7"/>
                            <constraint firstItem="fHw-ES-nCu" firstAttribute="centerY" secondItem="6pi-GK-Qfl" secondAttribute="centerY" id="AiA-p9-iXC"/>
                            <constraint firstItem="f1M-pb-xa4" firstAttribute="top" secondItem="Aui-ie-zcu" secondAttribute="bottom" multiplier="1.05" id="Ajo-eE-BIp"/>
                            <constraint firstItem="fHw-ES-nCu" firstAttribute="height" secondItem="6pi-GK-Qfl" secondAttribute="height" multiplier="0.7" id="BRw-zh-kLt"/>
                            <constraint firstItem="Cwx-As-0hg" firstAttribute="height" relation="greaterThanOrEqual" secondItem="RDm-N2-RUH" secondAttribute="height" id="E4q-OE-kuS"/>
                            <constraint firstItem="Cwx-As-0hg" firstAttribute="width" secondItem="fHw-ES-nCu" secondAttribute="width" id="EKL-Ch-dtZ"/>
                            <constraint firstItem="dUD-Fi-sH1" firstAttribute="trailing" secondItem="Aui-ie-zcu" secondAttribute="trailing" id="Ic8-kE-Uax"/>
                            <constraint firstItem="dUD-Fi-sH1" firstAttribute="width" secondItem="Aui-ie-zcu" secondAttribute="width" multiplier="0.4" id="M5b-ik-mKe"/>
                            <constraint firstItem="BrZ-7n-MNf" firstAttribute="height" secondItem="Aui-ie-zcu" secondAttribute="height" id="NxI-66-SpC"/>
                            <constraint firstItem="f1M-pb-xa4" firstAttribute="top" secondItem="dUD-Fi-sH1" secondAttribute="bottom" multiplier="0.2" id="R4M-iY-tv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Aui-ie-zcu" secondAttribute="trailing" id="RGY-AN-XSl"/>
                            <constraint firstItem="6pi-GK-Qfl" firstAttribute="height" secondItem="6Ch-8j-XHe" secondAttribute="height" multiplier="0.5" id="Skh-0h-K8u"/>
                            <constraint firstItem="Aui-ie-zcu" firstAttribute="leading" secondItem="6Ch-8j-XHe" secondAttribute="leadingMargin" id="T2N-UO-7Zk"/>
                            <constraint firstItem="BrZ-7n-MNf" firstAttribute="leading" secondItem="Aui-ie-zcu" secondAttribute="leading" id="VsZ-hd-wPD"/>
                            <constraint firstItem="f1M-pb-xa4" firstAttribute="top" secondItem="BrZ-7n-MNf" secondAttribute="bottom" multiplier="0.2" id="XK3-ub-bng"/>
                            <constraint firstItem="6pi-GK-Qfl" firstAttribute="width" secondItem="6Ch-8j-XHe" secondAttribute="width" id="Zxw-Bu-blN"/>
                            <constraint firstItem="6pi-GK-Qfl" firstAttribute="centerX" secondItem="6Ch-8j-XHe" secondAttribute="centerX" id="cNw-RV-mh8"/>
                            <constraint firstItem="2eS-Jo-Egj" firstAttribute="width" secondItem="6Ch-8j-XHe" secondAttribute="width" id="eDL-nK-BkT"/>
                            <constraint firstItem="6pi-GK-Qfl" firstAttribute="top" secondItem="61N-qp-8eZ" secondAttribute="bottom" id="eoL-Rn-86v"/>
                            <constraint firstItem="dUD-Fi-sH1" firstAttribute="height" secondItem="Aui-ie-zcu" secondAttribute="height" id="flr-wH-cDc"/>
                            <constraint firstItem="f1M-pb-xa4" firstAttribute="top" secondItem="2eS-Jo-Egj" secondAttribute="bottom" multiplier="1.2" id="hYu-bT-8M0"/>
                            <constraint firstItem="fHw-ES-nCu" firstAttribute="centerX" secondItem="6pi-GK-Qfl" secondAttribute="centerX" id="rI0-YC-35q"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cNM-3h-3W3" secondAttribute="leading" id="vG3-dq-AAw"/>
                            <constraint firstItem="fHw-ES-nCu" firstAttribute="width" secondItem="6pi-GK-Qfl" secondAttribute="width" multiplier="0.6" id="x7z-Zj-RgS"/>
                            <constraint firstItem="2eS-Jo-Egj" firstAttribute="centerX" secondItem="6Ch-8j-XHe" secondAttribute="centerX" id="yeS-e1-7ep"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6pi-GK-Qfl"/>
                                <exclude reference="fHw-ES-nCu"/>
                                <exclude reference="Aui-ie-zcu"/>
                                <exclude reference="BrZ-7n-MNf"/>
                                <exclude reference="dUD-Fi-sH1"/>
                                <exclude reference="Cwx-As-0hg"/>
                                <exclude reference="cNM-3h-3W3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Skh-0h-K8u"/>
                                <exclude reference="Zxw-Bu-blN"/>
                                <exclude reference="cNw-RV-mh8"/>
                                <exclude reference="eoL-Rn-86v"/>
                                <exclude reference="AUz-SD-dc7"/>
                                <exclude reference="vG3-dq-AAw"/>
                                <exclude reference="AiA-p9-iXC"/>
                                <exclude reference="BRw-zh-kLt"/>
                                <exclude reference="rI0-YC-35q"/>
                                <exclude reference="x7z-Zj-RgS"/>
                                <exclude reference="0fu-LC-elO"/>
                                <exclude reference="5qg-nq-Q07"/>
                                <exclude reference="E4q-OE-kuS"/>
                                <exclude reference="EKL-Ch-dtZ"/>
                                <exclude reference="9Zy-kj-e4L"/>
                                <exclude reference="eDL-nK-BkT"/>
                                <exclude reference="yeS-e1-7ep"/>
                                <exclude reference="RGY-AN-XSl"/>
                                <exclude reference="T2N-UO-7Zk"/>
                                <exclude reference="Ajo-eE-BIp"/>
                                <exclude reference="R4M-iY-tv7"/>
                                <exclude reference="XK3-ub-bng"/>
                                <exclude reference="hYu-bT-8M0"/>
                                <exclude reference="0kC-si-O30"/>
                                <exclude reference="NxI-66-SpC"/>
                                <exclude reference="VsZ-hd-wPD"/>
                                <exclude reference="Ic8-kE-Uax"/>
                                <exclude reference="M5b-ik-mKe"/>
                                <exclude reference="flr-wH-cDc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="6pi-GK-Qfl"/>
                                <include reference="fHw-ES-nCu"/>
                                <include reference="Aui-ie-zcu"/>
                                <include reference="BrZ-7n-MNf"/>
                                <include reference="dUD-Fi-sH1"/>
                                <include reference="Cwx-As-0hg"/>
                                <include reference="cNM-3h-3W3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Skh-0h-K8u"/>
                                <include reference="Zxw-Bu-blN"/>
                                <include reference="cNw-RV-mh8"/>
                                <include reference="eoL-Rn-86v"/>
                                <include reference="AUz-SD-dc7"/>
                                <include reference="vG3-dq-AAw"/>
                                <include reference="AiA-p9-iXC"/>
                                <include reference="BRw-zh-kLt"/>
                                <include reference="rI0-YC-35q"/>
                                <include reference="x7z-Zj-RgS"/>
                                <include reference="0fu-LC-elO"/>
                                <include reference="5qg-nq-Q07"/>
                                <include reference="E4q-OE-kuS"/>
                                <include reference="EKL-Ch-dtZ"/>
                                <include reference="9Zy-kj-e4L"/>
                                <include reference="eDL-nK-BkT"/>
                                <include reference="yeS-e1-7ep"/>
                                <include reference="RGY-AN-XSl"/>
                                <include reference="T2N-UO-7Zk"/>
                                <include reference="Ajo-eE-BIp"/>
                                <include reference="R4M-iY-tv7"/>
                                <include reference="XK3-ub-bng"/>
                                <include reference="hYu-bT-8M0"/>
                                <include reference="0kC-si-O30"/>
                                <include reference="NxI-66-SpC"/>
                                <include reference="VsZ-hd-wPD"/>
                                <include reference="Ic8-kE-Uax"/>
                                <include reference="M5b-ik-mKe"/>
                                <include reference="flr-wH-cDc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="TraitFive" destination="RDm-N2-RUH" id="eBo-R8-Jja"/>
                        <outlet property="doppelImageView" destination="fHw-ES-nCu" id="ZqY-X8-Mog"/>
                        <outlet property="doppelNameLabel" destination="Cwx-As-0hg" id="zk4-dx-fDx"/>
                        <outlet property="playAgainButton" destination="BrZ-7n-MNf" id="je2-rF-9os"/>
                        <outlet property="shareButton" destination="dUD-Fi-sH1" id="APZ-q6-pUM"/>
                        <outlet property="thankYouLabel" destination="Aui-ie-zcu" id="DE6-qR-JMo"/>
                        <outlet property="traitFour" destination="rGe-aU-ehC" id="ksD-wG-Tb5"/>
                        <outlet property="traitOne" destination="P80-hG-gCh" id="8it-P3-CvY"/>
                        <outlet property="traitThree" destination="Elm-60-TSf" id="88a-ha-Wq2"/>
                        <outlet property="traitTwo" destination="NOa-yT-jZj" id="Qq5-w9-fOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmn-It-SPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="357.75"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="9q4-XS-gaq">
            <objects>
                <viewController id="OpF-Ek-Cvf" customClass="ALMShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ra0-qE-k1t"/>
                        <viewControllerLayoutGuide type="bottom" id="qQH-Ld-mgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCk-Hg-QVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZ6-7w-Xzy" userLabel="FacebookShareButton" customClass="ALMButtonLayer">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="fb1"/>
                                <connections>
                                    <action selector="faceBookButtonTapped:" destination="OpF-Ek-Cvf" eventType="touchUpInside" id="JDf-qg-ZKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-05-ceN" userLabel="TwitterShareButton" customClass="ALMButtonLayer">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="twitter"/>
                                <connections>
                                    <action selector="twitterButtonTapped:" destination="OpF-Ek-Cvf" eventType="touchUpInside" id="3WK-WD-ZKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-D7-lJv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <connections>
                                    <segue destination="aIw-RU-tpD" kind="show" id="Vb4-dF-bL6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dYD-D7-lJv" firstAttribute="top" secondItem="Ra0-qE-k1t" secondAttribute="bottom" multiplier="1.01" id="4gW-NA-GTm"/>
                            <constraint firstItem="8CR-05-ceN" firstAttribute="width" secondItem="fCk-Hg-QVJ" secondAttribute="width" multiplier="0.2" id="9ee-JI-VZ3"/>
                            <constraint firstItem="qQH-Ld-mgE" firstAttribute="top" secondItem="8CR-05-ceN" secondAttribute="bottom" multiplier="1.5" id="Epn-XU-GnM"/>
                            <constraint firstItem="dYD-D7-lJv" firstAttribute="leading" secondItem="fCk-Hg-QVJ" secondAttribute="leadingMargin" id="S1E-Hp-vDD"/>
                            <constraint firstItem="nZ6-7w-Xzy" firstAttribute="height" secondItem="fCk-Hg-QVJ" secondAttribute="height" multiplier="0.1" id="Tb8-HW-HRT"/>
                            <constraint firstItem="nZ6-7w-Xzy" firstAttribute="width" secondItem="fCk-Hg-QVJ" secondAttribute="width" multiplier="0.2" id="X5O-Hc-byf"/>
                            <constraint firstItem="qQH-Ld-mgE" firstAttribute="top" secondItem="nZ6-7w-Xzy" secondAttribute="bottom" multiplier="1.5" id="Xiq-P9-YUQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8CR-05-ceN" secondAttribute="trailing" id="knc-nx-CG4"/>
                            <constraint firstItem="8CR-05-ceN" firstAttribute="height" secondItem="fCk-Hg-QVJ" secondAttribute="height" multiplier="0.1" id="pzm-fA-X6x"/>
                            <constraint firstItem="nZ6-7w-Xzy" firstAttribute="leading" secondItem="fCk-Hg-QVJ" secondAttribute="leadingMargin" multiplier="1.2" id="zaW-Ca-W3j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nZ6-7w-Xzy"/>
                                <exclude reference="8CR-05-ceN"/>
                                <exclude reference="dYD-D7-lJv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Epn-XU-GnM"/>
                                <exclude reference="Xiq-P9-YUQ"/>
                                <exclude reference="9ee-JI-VZ3"/>
                                <exclude reference="knc-nx-CG4"/>
                                <exclude reference="pzm-fA-X6x"/>
                                <exclude reference="4gW-NA-GTm"/>
                                <exclude reference="S1E-Hp-vDD"/>
                                <exclude reference="Tb8-HW-HRT"/>
                                <exclude reference="X5O-Hc-byf"/>
                                <exclude reference="zaW-Ca-W3j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="nZ6-7w-Xzy"/>
                                <include reference="8CR-05-ceN"/>
                                <include reference="dYD-D7-lJv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Epn-XU-GnM"/>
                                <include reference="Xiq-P9-YUQ"/>
                                <include reference="9ee-JI-VZ3"/>
                                <include reference="knc-nx-CG4"/>
                                <include reference="pzm-fA-X6x"/>
                                <include reference="4gW-NA-GTm"/>
                                <include reference="S1E-Hp-vDD"/>
                                <include reference="Tb8-HW-HRT"/>
                                <include reference="X5O-Hc-byf"/>
                                <include reference="zaW-Ca-W3j"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD3-wZ-XIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="357"/>
        </scene>
        <!--collectionViewTwo-->
        <scene sceneID="Ozn-v0-eXi">
            <objects>
                <viewController id="Tpk-6d-ek5" userLabel="collectionViewTwo" customClass="ALMDuppelCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xW-jx-RM5"/>
                        <viewControllerLayoutGuide type="bottom" id="xuH-x6-awC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FT-bV-72m">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-LQ-JEA" userLabel="collectionViewTwo">
                                <rect key="frame" x="0.0" y="226" width="414" height="128"/>
                                <color key="backgroundColor" red="0.33396676182746887" green="0.8485599160194397" blue="0.65521073341369629" alpha="0.33200431034482758" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zIK-ov-mJw">
                                    <size key="itemSize" width="84" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" reuseIdentifier="doppelPictureCell" id="vDs-4d-X3Y" customClass="ALMDuppelCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Tpk-6d-ek5" id="eDD-aC-gZT"/>
                                    <outlet property="delegate" destination="Tpk-6d-ek5" id="uUQ-1t-hz7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g4B-LQ-JEA" secondAttribute="trailing" id="AwA-0Y-Qo0"/>
                            <constraint firstItem="g4B-LQ-JEA" firstAttribute="top" secondItem="4FT-bV-72m" secondAttribute="top" id="ig3-cC-zdi"/>
                            <constraint firstAttribute="bottom" secondItem="g4B-LQ-JEA" secondAttribute="bottom" id="lGX-Je-RqY"/>
                            <constraint firstItem="g4B-LQ-JEA" firstAttribute="leading" secondItem="4FT-bV-72m" secondAttribute="leading" id="pZZ-Dq-Elo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g4B-LQ-JEA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AwA-0Y-Qo0"/>
                                <exclude reference="ig3-cC-zdi"/>
                                <exclude reference="lGX-Je-RqY"/>
                                <exclude reference="pZZ-Dq-Elo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="g4B-LQ-JEA"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AwA-0Y-Qo0"/>
                                <include reference="ig3-cC-zdi"/>
                                <include reference="lGX-Je-RqY"/>
                                <include reference="pZZ-Dq-Elo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="g4B-LQ-JEA" id="Koz-GT-2yT"/>
                        <outlet property="collectionViewTwo" destination="g4B-LQ-JEA" id="nbY-sH-yDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOF-el-qiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="799.125"/>
        </scene>
        <!--Duppel Collection View Controller-->
        <scene sceneID="KzT-YK-HqW">
            <objects>
                <viewController id="FIY-dB-Zg9" customClass="ALMDuppelCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMd-Se-BvE"/>
                        <viewControllerLayoutGuide type="bottom" id="y5M-hC-L2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kN-PH-Wge">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kLq-5V-9O9" userLabel="collectionViewOne">
                                <rect key="frame" x="0.0" y="459" width="414" height="128"/>
                                <color key="backgroundColor" red="0.46030992269515991" green="0.72886437177658081" blue="0.89263343811035156" alpha="0.32739762931034483" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FhO-nu-NfQ">
                                    <size key="itemSize" width="84" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="doppelPictureCell" id="dbi-fW-CLu" customClass="ALMDuppelCollectionViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FIY-dB-Zg9" id="Rxr-7N-Ejx"/>
                                    <outlet property="delegate" destination="FIY-dB-Zg9" id="PDr-F7-2R4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kLq-5V-9O9" firstAttribute="leading" secondItem="8kN-PH-Wge" secondAttribute="leadingMargin" constant="-20" id="AFt-Hc-u2T"/>
                            <constraint firstItem="kLq-5V-9O9" firstAttribute="trailing" secondItem="8kN-PH-Wge" secondAttribute="trailingMargin" constant="20" id="PoS-wF-qzK"/>
                            <constraint firstItem="y5M-hC-L2M" firstAttribute="top" secondItem="kLq-5V-9O9" secondAttribute="bottom" id="QHh-Nc-FrM"/>
                            <constraint firstItem="kLq-5V-9O9" firstAttribute="top" secondItem="ZMd-Se-BvE" secondAttribute="bottom" id="cn3-FZ-he2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kLq-5V-9O9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QHh-Nc-FrM"/>
                                <exclude reference="AFt-Hc-u2T"/>
                                <exclude reference="PoS-wF-qzK"/>
                                <exclude reference="cn3-FZ-he2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="kLq-5V-9O9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QHh-Nc-FrM"/>
                                <include reference="AFt-Hc-u2T"/>
                                <include reference="PoS-wF-qzK"/>
                                <include reference="cn3-FZ-he2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionViewOne" destination="kLq-5V-9O9" id="PtZ-dv-nLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZg-qM-WMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="799.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb1" width="120" height="120"/>
        <image name="twitter" width="1280" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Vb4-dF-bL6"/>
        <segue reference="aaz-A3-x1C"/>
    </inferredMetricsTieBreakers>
</document>
